Please Read Very Important!
----------------------------------------
 - This Font just for PERSONAL USE ONLY!!.
   NO COMMERCIAL USE ALLOWED!!
------------------------------------------
 - This is the link to buy our fonts : 
   https://creativemarket.com/pian45
---------------------------------------------------
 - If you have any questions please contact us at :
   lovianjk@gmail.com
---------------------------------------------------
 - Every donation are very appreciated to my paypal : 
   https://paypal.me/LovianJK
-----------------------------------------------------
 - Please visit our store for more amazing fonts :
   https://creativemarket.com/pian45
   https://pian45.gumroad.com
   https://www.creativefabrica.com/designer/pian45/

Thank you very much.

